.ant-modal {
  .ant-modal-header {
    background-color: #171e2d;
    border: none;
    // padding: 34px 24px;
  }

  .ant-modal-content {
    background-color: #171e2d;
    box-shadow: 0px 10px 58px 0px rgba(0, 0, 0, 0.24);

    color: #fff;
  }
  .ant-modal-footer {
    border-top: none;
  }
  .ant-modal-title {
    color: #fff;
    // font-size: 24px;
  }
  .ant-modal-close-x {
    font-size: 20px;
    .anticon {
      vertical-align: 0.15em;
    }
  }
  .ant-modal-close {
    color: #7d8da1;
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}
