[data-theme='dark'] {
  .ant-empty-normal {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-empty-small {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-empty-img-default-ellipse {
    fill: #fff;
  }

  .ant-empty-img-default-path-1 {
    fill: #262626;
  }

  .ant-empty-img-default-path-3 {
    fill: #595959;
  }

  .ant-empty-img-default-path-4 {
    fill: #434343;
  }

  .ant-empty-img-default-path-5 {
    fill: #595959;
  }

  .ant-empty-img-default-g {
    fill: #434343;
  }

  .ant-empty-img-simple-ellipse {
    fill: #fff;
  }

  .ant-empty-img-simple-g {
    stroke: #434343;
  }

  .ant-empty-img-simple-path {
    fill: #262626;
    stroke: #434343;
  }
}
