[data-theme='dark'] {
  .ant-input-number {
    color: #c9d1d9;
    background-color: transparent;
    border: 1px solid #303030;
  }

  .ant-input-number::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-input-number:hover {
    border-color: #2a7dc9;
  }

  .ant-input-number-focused,
  .ant-input-number:focus {
    border-color: #0960bd;
    box-shadow: 0 0 0 2px rgba(9, 96, 189, 0.2);
  }

  .ant-input-number-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-input-number-disabled:hover {
    border-color: #303030;
  }

  .ant-input-number[disabled] {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-input-number[disabled]:hover {
    border-color: #303030;
  }

  .ant-input-number-borderless,
  .ant-input-number-borderless-disabled,
  .ant-input-number-borderless-focused,
  .ant-input-number-borderless:focus,
  .ant-input-number-borderless:hover,
  .ant-input-number-borderless[disabled] {
    background-color: transparent;
  }

  .ant-input-number-group {
    color: #c9d1d9;
  }

  .ant-input-number-group-addon {
    color: #c9d1d9;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid #303030;
  }

  .ant-input-number-group-addon
    .ant-select.ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector {
    border: 1px solid transparent;
  }

  .ant-input-number-group-addon .ant-select-focused .ant-select-selector,
  .ant-input-number-group-addon .ant-select-open .ant-select-selector {
    color: #0960bd;
  }

  .ant-input-number-group-addon .ant-cascader-picker {
    background-color: transparent;
  }

  .ant-input-number-handler {
    color: #8b949e;
    border-left: 1px solid #303030;
  }

  .ant-input-number-handler:active {
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-input-number-handler:hover .ant-input-number-handler-down-inner,
  .ant-input-number-handler:hover .ant-input-number-handler-up-inner {
    color: #2a7dc9;
  }

  .ant-input-number-handler-down-inner,
  .ant-input-number-handler-up-inner {
    color: #8b949e;
  }

  .ant-input-number:hover {
    border-color: #2a7dc9;
  }

  .ant-input-number-focused {
    border-color: #0960bd;
    box-shadow: 0 0 0 2px rgba(9, 96, 189, 0.2);
  }

  .ant-input-number-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-input-number-disabled:hover {
    border-color: #303030;
  }

  .ant-input-number-input {
    background-color: transparent;
  }

  .ant-input-number-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-input-number-handler-wrap {
    background: #151515;
  }

  .ant-input-number-handler-down {
    border-top: 1px solid #303030;
  }

  .ant-input-number-handler-down-disabled:hover
    .ant-input-number-handler-down-inner,
  .ant-input-number-handler-up-disabled:hover
    .ant-input-number-handler-up-inner {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-input-number-out-of-range input {
    color: #ed6f6f;
  }

  .ant-input-number-rtl .ant-input-number-handler {
    border-right: 1px solid #303030;
  }
}
