[data-theme='dark'] {
  .ant-popover {
    color: #c9d1d9;
  }
  .ant-popover::after {
    background: rgba(255, 255, 255, 0.01);
  }
  .ant-popover-inner {
    // background-color: #1f1f1f;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
  }
  .ant-popover-title {
    color: rgba(255, 255, 255, 0.65);
    border-bottom: 1px solid #303030;
  }
  .ant-popover-inner-content {
    color: #c9d1d9;
  }
  .ant-popover-message {
    color: #c9d1d9;
  }
  .ant-popover-message > .anticon {
    color: #efbd47;
  }
  .ant-popover-arrow {
    background: 0 0;
  }
  .ant-popover-arrow-content {
    background-color: #1f1f1f;
  }
  .ant-popover-placement-top .ant-popover-arrow-content,
  .ant-popover-placement-topLeft .ant-popover-arrow-content,
  .ant-popover-placement-topRight .ant-popover-arrow-content {
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
  }
  .ant-popover-pink .ant-popover-inner {
    background-color: #cb2b83;
  }
  .ant-popover-pink .ant-popover-arrow-content {
    background-color: #cb2b83;
  }
  .ant-popover-magenta .ant-popover-inner {
    background-color: #cb2b83;
  }
  .ant-popover-magenta .ant-popover-arrow-content {
    background-color: #cb2b83;
  }
  .ant-popover-red .ant-popover-inner {
    background-color: #d32029;
  }
  .ant-popover-red .ant-popover-arrow-content {
    background-color: #d32029;
  }
  .ant-popover-volcano .ant-popover-inner {
    background-color: #d84b1b;
  }
  .ant-popover-volcano .ant-popover-arrow-content {
    background-color: #d84b1b;
  }
  .ant-popover-orange .ant-popover-inner {
    background-color: #d87a16;
  }
  .ant-popover-orange .ant-popover-arrow-content {
    background-color: #d87a16;
  }
  .ant-popover-yellow .ant-popover-inner {
    background-color: #d8bd14;
  }
  .ant-popover-yellow .ant-popover-arrow-content {
    background-color: #d8bd14;
  }
  .ant-popover-gold .ant-popover-inner {
    background-color: #d89614;
  }
  .ant-popover-gold .ant-popover-arrow-content {
    background-color: #d89614;
  }
  .ant-popover-cyan .ant-popover-inner {
    background-color: #13a8a8;
  }
  .ant-popover-cyan .ant-popover-arrow-content {
    background-color: #13a8a8;
  }
  .ant-popover-lime .ant-popover-inner {
    background-color: #8bbc12;
  }
  .ant-popover-lime .ant-popover-arrow-content {
    background-color: #8bbc12;
  }
  .ant-popover-green .ant-popover-inner {
    background-color: #49aa19;
  }
  .ant-popover-green .ant-popover-arrow-content {
    background-color: #49aa19;
  }
  .ant-popover-blue .ant-popover-inner {
    background-color: #187edc;
  }
  .ant-popover-blue .ant-popover-arrow-content {
    background-color: #187edc;
  }
  .ant-popover-geekblue .ant-popover-inner {
    background-color: #2b4bcb;
  }
  .ant-popover-geekblue .ant-popover-arrow-content {
    background-color: #2b4bcb;
  }
  .ant-popover-purple .ant-popover-inner {
    background-color: #642ab5;
  }
  .ant-popover-purple .ant-popover-arrow-content {
    background-color: #642ab5;
  }
}
