[data-theme='dark'] {
  .ant-select-single.ant-select-open .ant-select-selection-item {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-disabled.ant-select-multiple .ant-select-selector {
    background: #151515;
  }

  .ant-select-multiple .ant-select-selection-item {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid #303030;
  }

  .ant-select-disabled.ant-select-multiple .ant-select-selection-item {
    color: #595959;
    border-color: #1f1f1f;
  }

  .ant-select-multiple .ant-select-selection-item-remove {
    color: #8b949e;
  }

  .ant-select-multiple .ant-select-selection-item-remove:hover {
    color: rgba(255, 255, 255, 0.75);
  }

  .ant-select {
    color: #c9d1d9;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #21293a;
    border: 1px solid #333d51;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: #0960bd;
    box-shadow: 0 0 0 2px rgba(9, 96, 189, 0.2);
  }

  .ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-select-multiple.ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    background: #151515;
  }

  .ant-select:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-search-input {
    background: 0 0;
  }

  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: #2a7dc9;
  }

  .ant-select-selection-placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-arrow {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-clear {
    color: rgba(255, 255, 255, 0.3);
    background: #151515;
  }

  .ant-select-clear:hover {
    color: #8b949e;
  }

  .ant-select-dropdown {
    color: #c9d1d9;
    background-color: #1f1f1f;
  }

  .ant-select-dropdown-empty {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-item-empty {
    color: #c9d1d9;
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-item {
    color: #c9d1d9;
  }

  .ant-select-item-group {
    color: #8b949e;
  }

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: #c9d1d9;
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled)
    .ant-select-item-option-state {
    color: #0960bd;
  }

  .ant-select-item-option-disabled {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-item-option-disabled.ant-select-item-option-selected {
    background-color: #151515;
  }

  .ant-select-borderless .ant-select-selector {
    background-color: transparent !important;
    border-color: transparent !important;
  }
}
