// =================================
// ==============ant-radio-group==========
// =================================

.layout-main {
  .ant-radio-group {
    // display: flex;
  }

  .ant-radio-button-wrapper {
    flex: 1;
    height: 60px;
    line-height: 58px;
    font-size: 16px;
  }

  .ant-radio-button-wrapper:first-child {
    border-radius: 6px 0 0 6px;
  }

  .ant-radio-button-wrapper:last-child {
    border-radius: 0 6px 6px 0;
  }

  .ant-input-group {
    input:first-child {
      border-radius: 6px 0 0 6px;
    }

    input:last-child {
      border-radius: 0 6px 6px 0;
    }
  }

  .ant-radio-button-wrapper {
    font-size: 18px;
    color: #fff;
    border: 2px solid #424b60;
    border-left-width: 0;
    background-color: transparent;
  }

  .ant-radio-button-wrapper:first-child {
    border-left: 2px solid #424b60;
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    width: 2px;
    top: -2px;
    left: -2px;
    padding: 2px 0;
    background-color: #424b60;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: @primary-color;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    border-color: @primary-color;
    background-color: transparent;
  }

  .ant-radio-button-wrapper:focus-within,
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
    box-shadow: none;
  }
}

// =================================
// ==============ant-table==========
// =================================
.layout-main {
  .ant-table {
    background-color: transparent;
    color: #fff;
  }

  .ant-table-tbody > tr > td {
    border: none;
  }
  .ant-table-thead > tr > th {
    background-color: transparent;
    color: #fff;
    border: none;
  }

  .ant-table-tbody > tr.ant-table-row:hover > td,
  .ant-table-tbody > tr > td.ant-table-cell-row-hover {
    background: #394b70;
  }

  .ant-table-striped {
    .ant-table-tbody {
      tr {
        background-color: #263147;
      }
      tr:nth-child(odd) {
        background-color: #2d3953;
      }
    }
  }
}
