// =================================
// ==============ant-select==========
// =================================

[data-theme='dark'] {
  .ant-select-single.ant-select-open .ant-select-selection-item {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-disabled.ant-select-multiple .ant-select-selector {
    background: #151515;
  }

  .ant-select-multiple .ant-select-selection-item {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid #303030;
  }

  .ant-select-disabled.ant-select-multiple .ant-select-selection-item {
    color: #595959;
    border-color: #1f1f1f;
  }

  .ant-select-multiple .ant-select-selection-item-remove {
    color: #8b949e;
  }

  .ant-select-multiple .ant-select-selection-item-remove:hover {
    color: rgba(255, 255, 255, 0.75);
  }

  .ant-select {
    color: #c9d1d9;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #21293a;
    border: 1px solid #333d51;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    border-color: #0960bd;
    box-shadow: 0 0 0 2px rgba(9, 96, 189, 0.2);
  }

  .ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-select-multiple.ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    background: #151515;
  }

  .ant-select:not(.ant-select-customize-input)
    .ant-select-selector
    .ant-select-selection-search-input {
    background: 0 0;
  }

  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: #2a7dc9;
  }

  .ant-select-selection-placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-arrow {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-clear {
    color: rgba(255, 255, 255, 0.3);
    background: #151515;
  }

  .ant-select-clear:hover {
    color: #8b949e;
  }

  .ant-select-dropdown {
    color: #c9d1d9;
    background-color: #1f1f1f;
  }

  .ant-select-dropdown-empty {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-item-empty {
    color: #c9d1d9;
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-item {
    color: #c9d1d9;
  }

  .ant-select-item-group {
    color: #8b949e;
  }

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: #c9d1d9;
    background-color: rgba(255, 255, 255, 0.08);
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled)
    .ant-select-item-option-state {
    color: #0960bd;
  }

  .ant-select-item-option-disabled {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-select-item-option-disabled.ant-select-item-option-selected {
    background-color: #151515;
  }

  .ant-select-borderless .ant-select-selector {
    background-color: transparent !important;
    border-color: transparent !important;
  }
}

// =================================
// ==============ant-empty==========
// =================================
[data-theme='dark'] {
  .ant-empty-normal {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-empty-small {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-empty-img-default-ellipse {
    fill: #fff;
  }

  .ant-empty-img-default-path-1 {
    fill: #262626;
  }

  .ant-empty-img-default-path-3 {
    fill: #595959;
  }

  .ant-empty-img-default-path-4 {
    fill: #434343;
  }

  .ant-empty-img-default-path-5 {
    fill: #595959;
  }

  .ant-empty-img-default-g {
    fill: #434343;
  }

  .ant-empty-img-simple-ellipse {
    fill: #fff;
  }

  .ant-empty-img-simple-g {
    stroke: #434343;
  }

  .ant-empty-img-simple-path {
    fill: #262626;
    stroke: #434343;
  }
}

// =================================
// ==============ant-input-number==========
// =================================
[data-theme='dark'] {
  .ant-input-number {
    color: #c9d1d9;
    background-color: transparent;
    border: 1px solid #303030;
  }

  .ant-input-number::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-input-number:hover {
    border-color: #2a7dc9;
  }

  .ant-input-number-focused,
  .ant-input-number:focus {
    border-color: #0960bd;
    box-shadow: 0 0 0 2px rgba(9, 96, 189, 0.2);
  }

  .ant-input-number-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-input-number-disabled:hover {
    border-color: #303030;
  }

  .ant-input-number[disabled] {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-input-number[disabled]:hover {
    border-color: #303030;
  }

  .ant-input-number-borderless,
  .ant-input-number-borderless-disabled,
  .ant-input-number-borderless-focused,
  .ant-input-number-borderless:focus,
  .ant-input-number-borderless:hover,
  .ant-input-number-borderless[disabled] {
    background-color: transparent;
  }

  .ant-input-number-group {
    color: #c9d1d9;
  }

  .ant-input-number-group-addon {
    color: #c9d1d9;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid #303030;
  }

  .ant-input-number-group-addon
    .ant-select.ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector {
    border: 1px solid transparent;
  }

  .ant-input-number-group-addon .ant-select-focused .ant-select-selector,
  .ant-input-number-group-addon .ant-select-open .ant-select-selector {
    color: #0960bd;
  }

  .ant-input-number-group-addon .ant-cascader-picker {
    background-color: transparent;
  }

  .ant-input-number-handler {
    color: #8b949e;
    border-left: 1px solid #303030;
  }

  .ant-input-number-handler:active {
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-input-number-handler:hover .ant-input-number-handler-down-inner,
  .ant-input-number-handler:hover .ant-input-number-handler-up-inner {
    color: #2a7dc9;
  }

  .ant-input-number-handler-down-inner,
  .ant-input-number-handler-up-inner {
    color: #8b949e;
  }

  .ant-input-number:hover {
    border-color: #2a7dc9;
  }

  .ant-input-number-focused {
    border-color: #0960bd;
    box-shadow: 0 0 0 2px rgba(9, 96, 189, 0.2);
  }

  .ant-input-number-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-input-number-disabled:hover {
    border-color: #303030;
  }

  .ant-input-number-input {
    background-color: transparent;
  }

  .ant-input-number-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-input-number-handler-wrap {
    background: #151515;
  }

  .ant-input-number-handler-down {
    border-top: 1px solid #303030;
  }

  .ant-input-number-handler-down-disabled:hover
    .ant-input-number-handler-down-inner,
  .ant-input-number-handler-up-disabled:hover
    .ant-input-number-handler-up-inner {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-input-number-out-of-range input {
    color: #ed6f6f;
  }

  .ant-input-number-rtl .ant-input-number-handler {
    border-right: 1px solid #303030;
  }
}

// =================================
// ==============ant-picker==========
// =================================
/*
[data-theme='dark'] {
  .ant-picker {
    color: #c9d1d9;
    background: 0 0;
    // border: 1px solid #303030;
    border: solid 1px #333d51;
  }

  .ant-picker-focused,
  .ant-picker:hover {
    border-color: #2a7dc9;
  }

  .ant-picker-focused {
    border-color: #0960bd;
    box-shadow: 0 0 0 2px rgba(9, 96, 189, 0.2);
  }

  .ant-picker.ant-picker-disabled {
    background: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-picker.ant-picker-disabled .ant-picker-suffix {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker.ant-picker-borderless {
    background-color: transparent !important;
    border-color: transparent !important;
  }

  .ant-picker-input > input {
    // color: #c9d1d9;
    color: #fff;
    background-color: transparent;
    // border: 1px solid #303030;
    background: 0 0;
  }

  .ant-picker-input > input::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker-input > input:hover {
    // border-color: #2a7dc9;
  }

  .ant-picker-input > input-focused,
  .ant-picker-input > input:focus {
    // border-color: #0960bd;
    // box-shadow: 0 0 0 2px rgba(9, 96, 189, 0.2);
  }

  .ant-picker-input > input-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-picker-input > input-disabled:hover {
    border-color: #303030;
  }

  .ant-picker-input > input[disabled] {
    color: rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #303030;
  }

  .ant-picker-input > input[disabled]:hover {
    border-color: #303030;
  }

  .ant-picker-input > input-borderless,
  .ant-picker-input > input-borderless-disabled,
  .ant-picker-input > input-borderless-focused,
  .ant-picker-input > input-borderless:focus,
  .ant-picker-input > input-borderless:hover,
  .ant-picker-input > input-borderless[disabled] {
    background-color: transparent;
  }

  .ant-picker-input > input[disabled] {
    background: 0 0;
  }

  .ant-picker-input-placeholder > input {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker-suffix {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker-clear {
    color: rgba(255, 255, 255, 0.3);
    background: #151515;
  }

  .ant-picker-clear:hover {
    color: #8b949e;
  }

  .ant-picker-separator {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker-focused .ant-picker-separator {
    color: #8b949e;
  }

  .ant-picker-range .ant-picker-active-bar {
    background: #0960bd;
  }

  .ant-picker-dropdown {
    color: #c9d1d9;
  }

  .ant-picker-ranges .ant-picker-preset > .ant-tag-blue {
    color: #0960bd;
    background: rgba(255, 255, 255, 0.08);
    border-color: #78b7e3;
  }

  .ant-picker-range-arrow::after {
    border: 5px solid #303030;
    border-color: #1f1f1f;
  }

  .ant-picker-panel-container {
    background: #1f1f1f;
  }

  .ant-picker-panel-container .ant-picker-panel {
    background: 0 0;
  }

  .ant-picker-panel-container .ant-picker-panel-focused {
    border-color: #303030;
  }

  .ant-picker-panel {
    background: #1f1f1f;
    border: 1px solid #303030;
  }

  .ant-picker-panel-focused {
    border-color: #0960bd;
  }

  .ant-picker-header {
    color: rgba(255, 255, 255, 0.65);
    border-bottom: 1px solid #303030;
  }

  .ant-picker-header button {
    color: rgba(255, 255, 255, 0.3);
    background: 0 0;
  }

  .ant-picker-header > button:hover {
    color: #c9d1d9;
  }

  .ant-picker-header-view button:hover {
    color: #0960bd;
  }

  .ant-picker-content th {
    color: #c9d1d9;
  }

  .ant-picker-cell {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker-cell-in-view {
    color: #c9d1d9;
  }

  .ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
  .ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end)
    .ant-picker-cell-inner {
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-picker-cell-in-view.ant-picker-cell-today
    .ant-picker-cell-inner::before {
    border: 1px solid #0960bd;
  }

  .ant-picker-cell-in-view.ant-picker-cell-in-range::before {
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
    color: #fff;
    background: #0960bd;
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before {
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end.ant-picker-cell-range-end-single::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end.ant-picker-cell-range-start.ant-picker-cell-range-end.ant-picker-cell-range-start-near-hover::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end:not(.ant-picker-cell-in-range):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start.ant-picker-cell-range-start-single::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start.ant-picker-cell-range-start.ant-picker-cell-range-end.ant-picker-cell-range-end-near-hover::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:not(.ant-picker-cell-in-range):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover:not(.ant-picker-cell-in-range)::after {
    border-top: 1px dashed #042f5c;
    border-bottom: 1px dashed #042f5c;
  }

  .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-range-hover::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single).ant-picker-cell-range-hover-end::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-hover::before,
  .ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single).ant-picker-cell-range-hover-start::before,
  .ant-picker-panel
    > :not(.ant-picker-date-panel)
    .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end::before,
  .ant-picker-panel
    > :not(.ant-picker-date-panel)
    .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start::before {
    background: #010913;
  }

  .ant-picker-date-panel
    .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end
    .ant-picker-cell-inner::after,
  .ant-picker-date-panel
    .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start
    .ant-picker-cell-inner::after {
    background: #010913;
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-hover-edge-start:not(.ant-picker-cell-range-hover-edge-start-near-range)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start::after,
  .ant-picker-cell-in-view.ant-picker-cell-start.ant-picker-cell-range-hover-edge-start.ant-picker-cell-range-hover-edge-start-near-range::after,
  tr
    > .ant-picker-cell-in-view.ant-picker-cell-range-hover-end:first-child::after,
  tr > .ant-picker-cell-in-view.ant-picker-cell-range-hover:first-child::after {
    border-left: 1px dashed #042f5c;
  }

  .ant-picker-cell-in-view.ant-picker-cell-end.ant-picker-cell-range-hover-edge-end.ant-picker-cell-range-hover-edge-end-near-range::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-edge-end:not(.ant-picker-cell-range-hover-edge-end-near-range)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end::after,
  tr
    > .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:last-child::after,
  tr > .ant-picker-cell-in-view.ant-picker-cell-range-hover:last-child::after {
    border-right: 1px dashed #042f5c;
  }

  .ant-picker-cell-disabled {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker-cell-disabled .ant-picker-cell-inner {
    background: 0 0;
  }

  .ant-picker-cell-disabled::before {
    background: #303030;
  }

  .ant-picker-cell-disabled.ant-picker-cell-today
    .ant-picker-cell-inner::before {
    border-color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker-footer {
    border-bottom: 1px solid transparent;
  }

  .ant-picker-panel .ant-picker-footer {
    border-top: 1px solid #303030;
  }

  .ant-picker-footer-extra:not(:last-child) {
    border-bottom: 1px solid #303030;
  }

  .ant-picker-today-btn {
    color: #0960bd;
  }

  .ant-picker-today-btn:hover {
    color: #2a7dc9;
  }

  .ant-picker-today-btn:active {
    color: #004496;
  }

  .ant-picker-today-btn.ant-picker-today-btn-disabled {
    color: rgba(255, 255, 255, 0.3);
  }

  .ant-picker-month-panel .ant-picker-cell-range-hover-start::after,
  .ant-picker-quarter-panel .ant-picker-cell-range-hover-start::after,
  .ant-picker-year-panel .ant-picker-cell-range-hover-start::after {
    border-left: 1px dashed #042f5c;
  }

  .ant-picker-panel-rtl
    .ant-picker-month-panel
    .ant-picker-cell-range-hover-start::after,
  .ant-picker-panel-rtl
    .ant-picker-quarter-panel
    .ant-picker-cell-range-hover-start::after,
  .ant-picker-panel-rtl
    .ant-picker-year-panel
    .ant-picker-cell-range-hover-start::after {
    border-right: 1px dashed #042f5c;
  }

  .ant-picker-month-panel .ant-picker-cell-range-hover-end::after,
  .ant-picker-quarter-panel .ant-picker-cell-range-hover-end::after,
  .ant-picker-year-panel .ant-picker-cell-range-hover-end::after {
    border-right: 1px dashed #042f5c;
  }

  .ant-picker-panel-rtl
    .ant-picker-month-panel
    .ant-picker-cell-range-hover-end::after,
  .ant-picker-panel-rtl
    .ant-picker-quarter-panel
    .ant-picker-cell-range-hover-end::after,
  .ant-picker-panel-rtl
    .ant-picker-year-panel
    .ant-picker-cell-range-hover-end::after {
    border-left: 1px dashed #042f5c;
  }

  .ant-picker-week-panel .ant-picker-cell .ant-picker-cell-inner,
  .ant-picker-week-panel .ant-picker-cell-selected .ant-picker-cell-inner,
  .ant-picker-week-panel .ant-picker-cell:hover .ant-picker-cell-inner {
    background: 0 0 !important;
  }

  .ant-picker-week-panel-row:hover td {
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-picker-week-panel-row-selected td,
  .ant-picker-week-panel-row-selected:hover td {
    background: #0960bd;
  }

  .ant-picker-week-panel-row-selected td.ant-picker-cell-week,
  .ant-picker-week-panel-row-selected:hover td.ant-picker-cell-week {
    color: rgba(255, 255, 255, 0.5);
  }

  .ant-picker-week-panel-row-selected
    td.ant-picker-cell-today
    .ant-picker-cell-inner::before,
  .ant-picker-week-panel-row-selected:hover
    td.ant-picker-cell-today
    .ant-picker-cell-inner::before {
    border-color: #fff;
  }

  .ant-picker-week-panel-row-selected td .ant-picker-cell-inner,
  .ant-picker-week-panel-row-selected:hover td .ant-picker-cell-inner {
    color: #fff;
  }

  .ant-picker-datetime-panel .ant-picker-time-panel {
    border-left: 1px solid #303030;
  }

  .ant-picker-time-panel-column:not(:first-child) {
    border-left: 1px solid #303030;
  }

  .ant-picker-time-panel-column-active {
    background: rgba(17, 27, 38, 0.2);
  }

  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell
    .ant-picker-time-panel-cell-inner {
    color: #c9d1d9;
  }

  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell
    .ant-picker-time-panel-cell-inner:hover {
    background: rgba(255, 255, 255, 0.08);
  }

  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell-selected
    .ant-picker-time-panel-cell-inner {
    background: #111b26;
  }

  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell-disabled
    .ant-picker-time-panel-cell-inner {
    color: rgba(255, 255, 255, 0.3);
    background: 0 0;
  }

  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-range-hover-edge-start:not(.ant-picker-cell-range-hover-edge-start-near-range)::after,
  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-range-hover-start::after,
  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-start.ant-picker-cell-range-hover-edge-start.ant-picker-cell-range-hover-edge-start-near-range::after,
  .ant-picker-panel-rtl
    tr
    > .ant-picker-cell-in-view.ant-picker-cell-range-hover:not(.ant-picker-cell-selected):first-child::after {
    border-right: 1px dashed #042f5c;
  }

  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-end.ant-picker-cell-range-hover-edge-end.ant-picker-cell-range-hover-edge-end-near-range::after,
  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-range-hover-edge-end:not(.ant-picker-cell-range-hover-edge-end-near-range)::after,
  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-range-hover-end::after,
  .ant-picker-panel-rtl
    tr
    > .ant-picker-cell-in-view.ant-picker-cell-range-hover:not(.ant-picker-cell-selected):last-child::after {
    border-left: 1px dashed #042f5c;
  }

  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-end.ant-picker-cell-range-hover-start.ant-picker-cell-range-hover-edge-end:not(.ant-picker-cell-range-hover)::after,
  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-start.ant-picker-cell-range-hover-edge-start:not(.ant-picker-cell-range-hover)::after,
  .ant-picker-panel-rtl
    .ant-picker-cell-in-view.ant-picker-cell-start.ant-picker-cell-range-hover-end.ant-picker-cell-range-hover-edge-start:not(.ant-picker-cell-range-hover)::after,
  .ant-picker-panel-rtl
    tr
    > .ant-picker-cell-in-view.ant-picker-cell-end.ant-picker-cell-range-hover.ant-picker-cell-range-hover-edge-end:first-child::after,
  .ant-picker-panel-rtl
    tr
    > .ant-picker-cell-in-view.ant-picker-cell-range-hover-end:first-child::after,
  .ant-picker-panel-rtl
    tr
    > .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:last-child::after,
  .ant-picker-panel-rtl
    tr
    > .ant-picker-cell-in-view.ant-picker-cell-start.ant-picker-cell-range-hover.ant-picker-cell-range-hover-edge-start:last-child::after {
    border-right: 1px dashed #042f5c;
    border-left: 1px dashed #042f5c;
  }
}
*/
