@import 'variate.less';
@import 'transition/index.less';
@import 'public.less';

@import 'ant-dark/popover.less';
@import 'ant-dark/select.less';
@import 'ant-dark/empty.less';
@import 'ant-dark/input-number.less';
@import 'ant-reset.less';
@import 'ant-reset/popover.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  // overflow: hidden;
  text-size-adjust: 100%;
  font-size: 14px;
}

html,
body {
  // width: 100%;
  // height: 100%;
  // overflow: visible !important;
  // overflow-x: hidden !important;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}
