#app {
  width: 100%;
  height: 100%;
  color: @text-color;
  font-size: @font-size-base;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }

  // background-color: #3099f5;
  // width: 22%;
  // -webkit-transition: width .2s;
  // -moz-transition: width .2s;
  // -o-transition: width .2s;
  // -ms-transition: width .2s;
  // transition: width .2s;
  // opacity: 1;
  // -ms-filter: none;
  // filter: none;
  // -webkit-box-shadow: 0 0 10px rgb(48 153 245 / 70%);
  // box-shadow: 0 0 10px rgb(48 153 245 / 70%);
}
