{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "vue-cli-service build --no-module"
    },
    {
      "type": "npm",
      "script": "download:iconfont",
      "problemMatcher": [],
      "label": "npm: download:iconfont",
      "detail": "node build/iconfont-download.js"
    }
  ]
}
